[gd_scene load_steps=12 format=3 uid="uid://ck7eiwvuqwnfh"]

[ext_resource type="PackedScene" uid="uid://d35331xrqqtgx" path="res://Weapons/hitscan_weapon.tscn" id="1_y5tvv"]
[ext_resource type="PackedScene" uid="uid://q8l5r8o6ansd" path="res://Assets/Humble Bundle assets/Gamedev - Arcane Accessories/Models/Basic_Wand.gltf" id="2_3ij8i"]
[ext_resource type="Material" uid="uid://cror71gal6ier" path="res://Assets/Humble Bundle assets/Gamedev - Arcane Accessories/Materials/Palette-Colour.mat.tres" id="3_nwr0s"]
[ext_resource type="AudioStream" uid="uid://5rq7r8sv2o48" path="res://Sounds/nail.wav" id="4_il3s5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sbjh"]
albedo_color = Color(1, 0.407843, 0.313726, 1)
emission_enabled = true
emission = Color(1, 0.2, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_83qtu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1q6o0"]
curve = SubResource("Curve_83qtu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qai5j"]
inherit_velocity_ratio = 0.145
velocity_pivot = Vector3(0, 0, 1)
direction = Vector3(1, 0, -10)
spread = 15.0
initial_velocity_min = 15.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1q6o0")

[sub_resource type="BoxMesh" id="BoxMesh_ykjh6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdw7v"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmf4v"]
albedo_color = Color(1, 0.741176, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0

[node name="Wand" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash1", "muzzle_flash2", "muzzle_flash3", "gun_sound") instance=ExtResource("1_y5tvv")]
weapon_mesh = NodePath("Wooden_Wand")
muzzle_flash1 = NodePath("MuzzleFlash/GPUParticles3D")
muzzle_flash2 = NodePath("MuzzleFlash/GPUParticles3D2")
muzzle_flash3 = NodePath("MuzzleFlash/GPUParticles3D3")
automatic = true
gun_sound = NodePath("GunSound")

[node name="Wooden_Wand" parent="." index="1" instance=ExtResource("2_3ij8i")]
transform = Transform3D(0.973857, -0.225082, 0.0306682, 0, 0.135007, 0.990845, -0.227161, -0.964941, 0.131477, 0.444363, -0.15002, -0.441299)

[node name="Basic_Wand" parent="Wooden_Wand" index="0"]
transform = Transform3D(1, 0, 0, 2.98023e-08, 1, 0, 0, 2.98023e-08, 1, -0.131225, 0.0303291, -0.00413246)
layers = 2
material_override = ExtResource("3_nwr0s")

[node name="MuzzleFlash" type="Node3D" parent="." index="3"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="MuzzleFlash" index="0"]
transform = Transform3D(0.977409, 0, 0.211359, 0, 1, 0, -0.211359, 0, 0.977409, 0.335916, -0.0859735, -0.819077)
layers = 3
material_override = SubResource("StandardMaterial3D_6sbjh")
cast_shadow = 0
emitting = false
amount = 20
amount_ratio = 0.0714
lifetime = 0.08
one_shot = true
explosiveness = 0.74
fixed_fps = 60
visibility_aabb = AABB(-0.057991, -0.0750068, -0.117614, 0.326919, 0.299428, 0.288939)
process_material = SubResource("ParticleProcessMaterial_qai5j")
draw_pass_1 = SubResource("BoxMesh_ykjh6")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="MuzzleFlash" index="1"]
transform = Transform3D(0.977409, 0, 0.211359, 0, 1, 0, -0.211359, 0, 0.977409, 0.335916, -0.0859735, -0.819077)
layers = 3
material_override = SubResource("StandardMaterial3D_wdw7v")
cast_shadow = 0
emitting = false
amount = 20
amount_ratio = 0.0714
lifetime = 0.08
one_shot = true
explosiveness = 0.74
fixed_fps = 60
visibility_aabb = AABB(-0.057991, -0.0750068, -0.117614, 0.326919, 0.299428, 0.288939)
process_material = SubResource("ParticleProcessMaterial_qai5j")
draw_pass_1 = SubResource("BoxMesh_ykjh6")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="MuzzleFlash" index="2"]
transform = Transform3D(0.977409, 0, 0.211359, 0, 1, 0, -0.211359, 0, 0.977409, 0.335916, -0.0859735, -0.819077)
layers = 3
material_override = SubResource("StandardMaterial3D_fmf4v")
cast_shadow = 0
emitting = false
amount = 20
amount_ratio = 0.0714
lifetime = 0.08
one_shot = true
explosiveness = 0.74
fixed_fps = 60
visibility_aabb = AABB(-0.057991, -0.0750068, -0.117614, 0.326919, 0.299428, 0.288939)
process_material = SubResource("ParticleProcessMaterial_qai5j")
draw_pass_1 = SubResource("BoxMesh_ykjh6")

[node name="GunSound" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200939, 0, -1.08915)
stream = ExtResource("4_il3s5")
volume_db = -35.0

[editable path="Wooden_Wand"]
